{
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "editor.quickSuggestionsDelay": 5,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "vim.hlsearch": true,
    "vim.history": 100,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.useLanguageServer": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/vendor": true
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "vsonline.planFilter": "/subscriptions/323aa9f8-8954-4b18-88fb-db328b8d432d/resourceGroups/vso-rg-aa57b72/providers/Microsoft.VSOnline/plans/vso-plan-southeastasia",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "editor.codeActionsOnSaveTimeout": 2000,
    "breadcrumbs.enabled": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 5,
    "yaml.schemaStore.enable": false,
    "yaml.schemas": {
        "http://json.schemastore.org/circleciconfig": ["/.circleci/config.yml"],
        "http://json.schemastore.org/github-workflow": ["/.github/workflows/*.yml"]
    },
    "git.autofetch": true,
    "search.quickOpen.history.filterSortOrder": "recency",
    "jest.autoEnable": false,
    "jest.runAllTestsFirst": false,
    "jest.enableCodeLens": false,
    "githubPullRequests.pullRequestTitle": "custom",
    "githubPullRequests.showInSCM": true,
    "dotfiles.repository": "https://github.com/Kesin11/dotfiles.git",
    "dotfiles.installCommand": "~/dotfiles/install_vscode_container.sh"
}
